version: "3.9"
services:
  grafanacompose:
    image: grafana/grafana:nightly-ubuntu
    container_name: grafanacontainer
    restart: unless-stopped
    ports:
      - "2200:3000"  # Grafana web UI
    environment:
      - GF_SECURITY_ADMIN_USER=admin       # default admin username
      - GF_SECURITY_ADMIN_PASSWORD=admin   # default admin password
      - GF_SERVER_HTTP_PORT=3000
    volumes:
      - grafanavolume1:/var/lib/grafana
volumes:
  grafanavolume1:

