version: "3.9"
services:
  nodecompose:
    image: node:trixie
    container_name: nodecontainer
    working_dir: /usr/src/app
    ports:
      - "5000:3000"
    volumes:
      - ./:/usr/src/app
    command: sh -c "npm install && npm start"
    restart: unless-stopped

