version: "3.9"
services:
  postgresqlcompose:
    image: postgres:14.19-trixie
    container_name: postgrescontainer
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "1200:5432"
    volumes:
      - postgresvolume1:/var/lib/postgresql/data

volumes:
  postgresvolume1:

