version: "3.9"
services:
  rediscompose:
    image: redis:latest
    container_name: rediscontainer
    restart: always
    command: ["redis-server", "--requirepass", "${REDIS_PASSWORD}"]
    ports:
      - "1111:6379"
    environment:
      REDIS_PASSWORD: ${REDIS_PASSWORD}
    volumes:
      - redisvolume2:/data

volumes:
  redisvolume2:

